<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:text="@string/CLC"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_carPrice"
                style="@style/sub"
                android:text="@string/CP" />

            <EditText
                android:id="@+id/v_carPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_DPA"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DPA" />

            <EditText
                android:id="@+id/v_DPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_loanPeriod"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LP" />

            <EditText
                android:id="@+id/v_loanPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_interestRate"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/IR" />

            <EditText
                android:id="@+id/v_interestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/button_cal"
                style="@style/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="calculateCarLoan"
                android:text="@string/calculate"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_carLoan"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_interest"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_monthlyRepay"
                style="@style/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>